<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLF-YT-6wZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícia-->
        <scene sceneID="5yG-7W-RhY">
            <objects>
                <tableViewController id="yLF-YT-6wZ" customClass="NewsTVC" customModule="Mobile_Sau_de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3L-9d-cFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eid-8q-aqy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="zxz-Z0-9UC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxz-Z0-9UC" id="ota-PC-atG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-hS-y8x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-4D-EUY">
                                                    <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h2z-hS-y8x" secondAttribute="bottom" id="0t7-Wb-cXO"/>
                                                <constraint firstItem="fsz-4D-EUY" firstAttribute="centerX" secondItem="ota-PC-atG" secondAttribute="centerX" id="ASy-tq-ZqF"/>
                                                <constraint firstItem="h2z-hS-y8x" firstAttribute="leading" secondItem="ota-PC-atG" secondAttribute="leading" id="SWG-ef-Arc"/>
                                                <constraint firstAttribute="trailing" secondItem="h2z-hS-y8x" secondAttribute="trailing" id="T4H-bE-tSq"/>
                                                <constraint firstItem="fsz-4D-EUY" firstAttribute="centerY" secondItem="ota-PC-atG" secondAttribute="centerY" id="UeX-Hg-R14"/>
                                                <constraint firstItem="h2z-hS-y8x" firstAttribute="top" secondItem="ota-PC-atG" secondAttribute="top" id="dvk-6J-whO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="6Cb-IS-TEG">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cb-IS-TEG" id="HUp-up-F26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da noticia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-xl-GQy">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JiD-xl-GQy" secondAttribute="trailing" id="KA9-hi-iUe"/>
                                                <constraint firstItem="JiD-xl-GQy" firstAttribute="top" secondItem="HUp-up-F26" secondAttribute="topMargin" id="as3-1M-IKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JiD-xl-GQy" secondAttribute="bottom" id="czL-be-Wug"/>
                                                <constraint firstItem="JiD-xl-GQy" firstAttribute="leading" secondItem="HUp-up-F26" secondAttribute="leadingMargin" id="tQF-WG-K6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="tnc-ez-HmS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnc-ez-HmS" id="gBZ-ql-M6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-65-arh">
                                                    <rect key="frame" x="16" y="11" width="343" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gH1-65-arh" firstAttribute="leading" secondItem="gBZ-ql-M6X" secondAttribute="leadingMargin" id="2Yp-eH-BZP"/>
                                                <constraint firstItem="gH1-65-arh" firstAttribute="top" secondItem="gBZ-ql-M6X" secondAttribute="topMargin" id="5Te-4g-hb5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gH1-65-arh" secondAttribute="bottom" id="8vX-xg-eGj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gH1-65-arh" secondAttribute="trailing" id="kR1-Hf-DUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yLF-YT-6wZ" id="i8S-JJ-dX9"/>
                            <outlet property="delegate" destination="yLF-YT-6wZ" id="0ji-Dc-K02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notícia" id="a1K-5k-z8e">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" image="emptyStar" id="AiY-w1-GNM">
                            <connections>
                                <action selector="saveNewsAction:" destination="yLF-YT-6wZ" id="YvF-hs-7Gy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fsz-4D-EUY" id="8qq-Jm-tlG"/>
                        <outlet property="newsImageImageView" destination="h2z-hS-y8x" id="ngs-Px-6WL"/>
                        <outlet property="newsTextView" destination="gH1-65-arh" id="AJT-gb-AC9"/>
                        <outlet property="newsTitleLabel" destination="JiD-xl-GQy" id="1w2-Nj-wJQ"/>
                        <outletCollection property="newsCells" destination="zxz-Z0-9UC" collectionClass="NSMutableArray" id="mcx-Az-Egt"/>
                        <outletCollection property="newsCells" destination="6Cb-IS-TEG" collectionClass="NSMutableArray" id="v2m-ka-j0A"/>
                        <outletCollection property="newsCells" destination="tnc-ez-HmS" collectionClass="NSMutableArray" id="c9U-yQ-8dE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BE-3Y-rvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="30" height="30"/>
    </resources>
</document>
