<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="160" id="KGk-i7-Jjw" customClass="NewsCell" customModule="Mobile_Sau_de" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-Vt-FKY">
                        <rect key="frame" x="16" y="46" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="7sc-8Y-Syq"/>
                            <constraint firstAttribute="width" constant="68" id="rHk-4S-990"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X29-eG-Kit">
                        <rect key="frame" x="92" y="56.5" width="186" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-q9-6wS">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Tl-jYT">
                                <rect key="frame" x="0.0" y="23.5" width="186" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-II-nvz">
                        <rect key="frame" x="40" y="70" width="20" height="20"/>
                        <color key="color" red="0.36078431370000003" green="0.74117647060000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="X29-eG-Kit" secondAttribute="trailing" id="TqC-B6-yWq"/>
                    <constraint firstItem="X29-eG-Kit" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hfA-ll-2tC"/>
                    <constraint firstItem="X29-eG-Kit" firstAttribute="leading" secondItem="5Qo-Vt-FKY" secondAttribute="trailing" constant="8" id="hse-kd-b1h"/>
                    <constraint firstItem="5Qo-Vt-FKY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mr7-jH-flt"/>
                    <constraint firstItem="Y5F-II-nvz" firstAttribute="centerX" secondItem="5Qo-Vt-FKY" secondAttribute="centerX" id="qSA-Me-kdy"/>
                    <constraint firstItem="5Qo-Vt-FKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uUm-UZ-KAv"/>
                    <constraint firstItem="Y5F-II-nvz" firstAttribute="centerY" secondItem="5Qo-Vt-FKY" secondAttribute="centerY" id="xcN-cT-YMF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="Y5F-II-nvz" id="ZQ0-Cx-ZRz"/>
                <outlet property="dateLabel" destination="kgo-Tl-jYT" id="h2c-gp-wdW"/>
                <outlet property="nameLabel" destination="9w1-q9-6wS" id="wRJ-in-niS"/>
                <outlet property="profilePic" destination="5Qo-Vt-FKY" id="Ms6-UZ-JH7"/>
            </connections>
            <point key="canvasLocation" x="67.200000000000003" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
</document>
